memory_limit = 128M
post_max_size = 100M
upload_max_filesize = 20M

; XDebug
xdebug.idekey = PHPSTORM
xdebug.max_nesting_level = 512
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_port = 9000
xdebug.remote_host=host.docker.internal
xdebug.remote_logs=/var/log/xdebug.log
xdebug.trace_output_dir=/var/log/xdebug/traces
xdebug.trace_output_name=trace.%u

; Date/Time
date.timezone = "Europe/Istanbul"